use hospital_db
switched to db hospital_db
db.patients.insertMany([
{ _id: 1, name: "Arjun Mehta", age: 34, gender: "Male", city: "Bangalore" },
{ _id: 2, name: "Neha Kapoor", age: 29, gender: "Female", city: "Delhi" },
{ _id: 3, name: "Ravi Sharma", age: 45, gender: "Male", city: "Hyderabad" },
{ _id: 4, name: "Priya Singh", age: 38, gender: "Female", city: "Chennai" }
]);
{
  acknowledged: true,
  insertedIds: {
    '0': 1,
    '1': 2,
    '2': 3,
    '3': 4
  }
}
db.doctors.insertMany([
{ _id: 101, name: "Dr. Ramesh", specialization: "Cardiology", experience: 15 },
{ _id: 102, name: "Dr. Sneha", specialization: "Dermatology", experience: 8 },
{ _id: 103, name: "Dr. Amit", specialization: "Neurology", experience: 12 },
{ _id: 104, name: "Dr. Pooja", specialization: "Orthopedics", experience: 10 }
]);
{
  acknowledged: true,
  insertedIds: {
    '0': 101,
    '1': 102,
    '2': 103,
    '3': 104
  }
}
db.appointments.insertMany([
{ patient_id: 1, doctor_id: 101, date: ISODate("2025-01-05"), status: "Completed",
fee: 2000 },
{ patient_id: 2, doctor_id: 102, date: ISODate("2025-01-06"), status: "Completed",
fee: 1500 },
{ patient_id: 3, doctor_id: 103, date: ISODate("2025-01-07"), status: "Scheduled",
fee: 2500 },
{ patient_id: 4, doctor_id: 104, date: ISODate("2025-01-08"), status: "Completed",
fee: 1800 },
{ patient_id: 1, doctor_id: 104, date: ISODate("2025-01-10"), status: "Completed",
fee: 2200 }
]);
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('68c2afa83a5c1ba1c08cfa4a'),
    '1': ObjectId('68c2afa83a5c1ba1c08cfa4b'),
    '2': ObjectId('68c2afa83a5c1ba1c08cfa4c'),
    '3': ObjectId('68c2afa83a5c1ba1c08cfa4d'),
    '4': ObjectId('68c2afa83a5c1ba1c08cfa4e')
  }
}
db.patients.insertOne({
  _id: 5,
  name: "Karan Patel",
  age: 40,
  gender: "Male",
  city: "Mumbai"
});
{
  acknowledged: true,
  insertedId: 5
}
db.doctors.find({ specialization: "Cardiology" });
{
  _id: 101,
  name: 'Dr. Ramesh',
  specialization: 'Cardiology',
  experience: 15
}
db.patients.updateOne(
  { name: "Ravi Sharma" },
  { $set: { city: "Pune" } }
);
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
db.appointments.deleteOne({ status: "Completed" });
{
  acknowledged: true,
  deletedCount: 1
}
db.patients.createIndex({ city: 1 });
city_1
db.doctors.createIndex({ specialization: 1, experience: -1 });
specialization_1_experience_-1
db.patients.getIndexes();
db.doctors.getIndexes();
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  {
    v: 2,
    key: { specialization: 1, experience: -1 },
    name: 'specialization_1_experience_-1'
  }
]
db.doctors.find({ specialization: "Cardiology", experience: { $gte: 10 } });
{
  _id: 101,
  name: 'Dr. Ramesh',
  specialization: 'Cardiology',
  experience: 15
}
db.doctors.find({ name: "Dr. Ramesh" });
{
  _id: 101,
  name: 'Dr. Ramesh',
  specialization: 'Cardiology',
  experience: 15
}
db.appointments.aggregate([
  { $group: { _id: "$doctor_id", totalAppointments: { $sum: 1 } } }
]);
{
  _id: 102,
  totalAppointments: 1
}
{
  _id: 103,
  totalAppointments: 1
}
{
  _id: 104,
  totalAppointments: 2
}
db.appointments.aggregate([
  { $match: { status: "Completed" } },
  { $group: { _id: "$doctor_id", totalFees: { $sum: "$fee" } } }
]);
{
  _id: 104,
  totalFees: 4000
}
{
  _id: 102,
  totalFees: 1500
}
db.patients.aggregate([
  { $group: { _id: "$city", avgAge: { $avg: "$age" } } }
]);
{
  _id: 'Mumbai',
  avgAge: 40
}
{
  _id: 'Bangalore',
  avgAge: 34
}
{
  _id: 'Delhi',
  avgAge: 29
}
{
  _id: 'Chennai',
  avgAge: 38
}
{
  _id: 'Pune',
  avgAge: 45
}
db.appointments.aggregate([
  {
    $lookup: {
      from: "patients",
      localField: "patient_id",
      foreignField: "_id",
      as: "patientDetails"
    }
  },
  { $unwind: "$patientDetails" },
  {
    $lookup: {
      from: "doctors",
      localField: "doctor_id",
      foreignField: "_id",
      as: "doctorDetails"
    }
  },
  { $unwind: "$doctorDetails" },
  {
    $project: {
      _id: 0,
      date: 1,
      status: 1,
      fee: 1,
      patient: "$patientDetails.name",
      doctor: "$doctorDetails.name",
      specialization: "$doctorDetails.specialization"
    }
  }
]);
{
  date: 2025-01-06T00:00:00.000Z,
  status: 'Completed',
  fee: 1500,
  patient: 'Neha Kapoor',
  doctor: 'Dr. Sneha',
  specialization: 'Dermatology'
}
{
  date: 2025-01-07T00:00:00.000Z,
  status: 'Scheduled',
  fee: 2500,
  patient: 'Ravi Sharma',
  doctor: 'Dr. Amit',
  specialization: 'Neurology'
}
{
  date: 2025-01-08T00:00:00.000Z,
  status: 'Completed',
  fee: 1800,
  patient: 'Priya Singh',
  doctor: 'Dr. Pooja',
  specialization: 'Orthopedics'
}
{
  date: 2025-01-10T00:00:00.000Z,
  status: 'Completed',
  fee: 2200,
  patient: 'Arjun Mehta',
  doctor: 'Dr. Pooja',
  specialization: 'Orthopedics'
}
db.appointments.aggregate([
  { $match: { status: "Completed" } },
  { $group: { _id: "$doctor_id", uniquePatients: { $addToSet: "$patient_id" } } },
  { $project: { doctor_id: "$_id", patientCount: { $size: "$uniquePatients" } } },
  { $match: { patientCount: { $gt: 1 } } }
]);
{
  _id: 104,
  doctor_id: 104,
  patientCount: 2
}
db.appointments.aggregate([
  { $match: { status: "Completed" } },
  { $group: { _id: "$patient_id", totalSpent: { $sum: "$fee" } } },
  { $match: { totalSpent: { $gt: 3000 } } }
]);
