!pip install pyspark
from pyspark.sql import SparkSession
from pyspark.sql.functions import col, avg, sum, count, desc
spark = SparkSession.builder.appName("Spark DataFrames").getOrCreate()
data = {
    (1, "Pooja", 23),
    (2, "Priya", 25),
    (3, "Prabhu", 27),
    (3, "Barath", 29)
}

columns = ["ID", "name", "Age"]
df = spark.createDataFrame(data, columns)
print("Full Dataframe")
df.show()

print("Only Names:")
df.select("Name").show()

print("People older than 28:")
df.filter(col("Age") > 28).show()

print("Average Age:")
df.select(avg("Age").alias("Average_Age")).show()
